[gd_scene load_steps=4 format=3 uid="uid://r1xuijx0ewa4"]

[ext_resource type="Script" path="res://src/ui_code/CompanyGridCell.gd" id="1_08wsy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4e82"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 0.458824)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvjdp"]
bg_color = Color(0.69, 0.229393, 0.651677, 0.741176)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="CompanyGridCell" type="Node2D" node_paths=PackedStringArray("highlightPanel", "outlinePanel")]
script = ExtResource("1_08wsy")
highlightPanel = NodePath("Highlight")
outlinePanel = NodePath("EmptyLines")

[node name="EmptyLines" type="Panel" parent="."]
visible = false
offset_left = -82.5
offset_top = -117.5
offset_right = 82.5
offset_bottom = 117.5
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v4e82")

[node name="Highlight" type="Panel" parent="."]
visible = false
offset_left = -82.5
offset_top = -117.5
offset_right = 82.5
offset_bottom = 117.5
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yvjdp")
