[gd_scene load_steps=8 format=3 uid="uid://qd4r5iqbaah3"]

[ext_resource type="Script" path="res://src/ui_code/EmployeeUI.gd" id="1_khwmb"]
[ext_resource type="Texture2D" uid="uid://dk82t4md4wuqo" path="res://assets/white_uneven_tex.png" id="3_1mb5p"]
[ext_resource type="FontFile" uid="uid://u2357g28y3hy" path="res://assets/fonts/libel-suit-rg.otf" id="4_iyvhs"]
[ext_resource type="Texture2D" uid="uid://dhmuqf88u3xo1" path="res://assets/testPic1.png" id="5_ouqm5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xge7i"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rdup8"]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mdt14"]
blend_mode = 3

[node name="EmployeeUIBig" type="Node2D" node_paths=PackedStringArray("employeeNameLabel", "prestigeLabel", "skillLabel", "employeeTextLabel", "employeePic")]
script = ExtResource("1_khwmb")
employeeNameLabel = NodePath("EmployeeName")
prestigeLabel = NodePath("Prestige")
skillLabel = NodePath("Skill")
employeeTextLabel = NodePath("EmployeeText")
employeePic = NodePath("EmployePic")
exhaustedSkillModulateColor = Color(0.694118, 0.694118, 0.694118, 0.776471)

[node name="Panel" type="Panel" parent="."]
clip_children = 2
offset_right = 250.0
offset_bottom = 335.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xge7i")
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="Texture" type="Sprite2D" parent="Panel"]
material = SubResource("CanvasItemMaterial_rdup8")
position = Vector2(128, 165)
scale = Vector2(0.602, 0.717)
texture = ExtResource("3_1mb5p")

[node name="EmployeeName" type="Label" parent="."]
offset_left = 5.0
offset_top = 6.0
offset_right = 245.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_iyvhs")
theme_override_font_sizes/font_size = 24
text = "Beelzebub Demonovitch Jr."
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="EmployeeText" type="Label" parent="."]
offset_left = 9.0
offset_top = 210.0
offset_right = 241.0
offset_bottom = 295.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("4_iyvhs")
theme_override_font_sizes/font_size = 18
text = "This does something something bla bla bla, then something else. Three lines max of text. This is the limit.
An extra line for keywords."
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Skill" type="Label" parent="."]
offset_left = 210.0
offset_top = 293.0
offset_right = 245.0
offset_bottom = 332.0
theme_override_colors/font_color = Color(0.290196, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_iyvhs")
theme_override_font_sizes/font_size = 32
text = "23"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EmployePic" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_mdt14")
offset_left = 3.0
offset_top = 40.0
offset_right = 244.0
offset_bottom = 215.0
mouse_filter = 2
texture = ExtResource("5_ouqm5")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Prestige" type="Label" parent="."]
offset_left = 5.0
offset_top = 291.0
offset_right = 40.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(0, 0, 0.470588, 1)
theme_override_fonts/font = ExtResource("4_iyvhs")
theme_override_font_sizes/font_size = 32
text = "22"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
