[gd_scene load_steps=6 format=3 uid="uid://dccekuf7o544k"]

[ext_resource type="Script" path="res://src/ui_code/JobUI.gd" id="1_b1o3n"]
[ext_resource type="FontFile" uid="uid://u2357g28y3hy" path="res://assets/fonts/libel-suit-rg.otf" id="3_q0nr6"]
[ext_resource type="Texture2D" uid="uid://4uv5dwx6r717" path="res://assets/white_uneven_2_tex.png" id="4_cdv68"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5x8bu"]
bg_color = Color(0.368627, 0.0431373, 0.0901961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1d15q"]
blend_mode = 3

[node name="JobVisual" type="Control" node_paths=PackedStringArray("emptyContainer", "employeePos", "storageContainer", "inMarkers", "outMarkers")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b1o3n")
emptyContainer = NodePath("JobFrame/EmptyCentering")
employeePos = NodePath("EmployeePosition")
storageContainer = NodePath("StorageContainer")
inMarkers = [NodePath("Markers/InMarker"), NodePath("Markers/InMarker2"), NodePath("Markers/InMarker3"), NodePath("Markers/InMarker4")]
outMarkers = [NodePath("Markers/OutMarker"), NodePath("Markers/OutMarker2"), NodePath("Markers/OutMarker3"), NodePath("Markers/OutMarker4")]

[node name="JobFrame" type="PanelContainer" parent="."]
clip_children = 2
custom_minimum_size = Vector2(150, 200)
layout_mode = 0
offset_left = -84.0
offset_top = -123.0
offset_right = 81.0
offset_bottom = 112.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_5x8bu")
metadata/_edit_group_ = true

[node name="EmptyCentering" type="CenterContainer" parent="JobFrame"]
layout_mode = 2
mouse_filter = 2

[node name="EmptyString" type="Label" parent="JobFrame/EmptyCentering"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_q0nr6")
theme_override_font_sizes/font_size = 48
text = "Vacant
"

[node name="Texture" type="Sprite2D" parent="JobFrame"]
material = SubResource("CanvasItemMaterial_1d15q")
position = Vector2(27, 228)
texture = ExtResource("4_cdv68")

[node name="EmployeePosition" type="Node2D" parent="."]
position = Vector2(-76, -115)

[node name="StorageContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = -69.0
offset_top = -98.0
offset_right = -29.0
offset_bottom = -58.0
mouse_filter = 2
columns = 6

[node name="Markers" type="Node2D" parent="."]
position = Vector2(48, 53)

[node name="OutMarker" type="Marker2D" parent="Markers"]
position = Vector2(-122, 52)

[node name="OutMarker2" type="Marker2D" parent="Markers"]
position = Vector2(-77, 53)

[node name="OutMarker3" type="Marker2D" parent="Markers"]
position = Vector2(-23, 52)

[node name="OutMarker4" type="Marker2D" parent="Markers"]
position = Vector2(22, 50)

[node name="InMarker" type="Marker2D" parent="Markers"]
position = Vector2(-119, -163)

[node name="InMarker2" type="Marker2D" parent="Markers"]
position = Vector2(-82, -161)

[node name="InMarker3" type="Marker2D" parent="Markers"]
position = Vector2(-28, -167)

[node name="InMarker4" type="Marker2D" parent="Markers"]
position = Vector2(19, -162)

[connection signal="gui_input" from="JobFrame" to="." method="_on_job_frame_gui_input"]
