[gd_scene load_steps=3 format=3 uid="uid://24aslno6yd8e"]

[ext_resource type="Script" path="res://src/ui_code/JobUI.gd" id="1_8wb7k"]
[ext_resource type="PackedScene" uid="uid://cgq6pba1xc53a" path="res://scenes/tokenUI.tscn" id="3_av8fg"]

[node name="JobVisual" type="Control" node_paths=PackedStringArray("emptyContainer", "employeeContainer", "storageContainer")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8wb7k")
emptyContainer = NodePath("JobFrame/EmpyCentering")
employeeContainer = NodePath("JobFrame/EmployeeCentering")
storageContainer = NodePath("StorageContainer")
tokenUIPacked = ExtResource("3_av8fg")

[node name="JobFrame" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 250)
layout_mode = 0
offset_left = -92.0
offset_top = -123.0
offset_right = 108.0
offset_bottom = 127.0

[node name="EmpyCentering" type="CenterContainer" parent="JobFrame"]
layout_mode = 2

[node name="EmptyString" type="Label" parent="JobFrame/EmpyCentering"]
layout_mode = 2
text = "Vacant
"

[node name="EmployeeCentering" type="CenterContainer" parent="JobFrame"]
layout_mode = 2
use_top_left = true

[node name="StorageContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = -123.0
offset_right = 150.0
offset_bottom = -83.0
columns = 3
