[gd_scene load_steps=6 format=3 uid="uid://24aslno6yd8e"]

[ext_resource type="Script" path="res://src/ui_code/JobUI.gd" id="1_8wb7k"]
[ext_resource type="Texture2D" uid="uid://4uv5dwx6r717" path="res://assets/white_uneven_2_tex.png" id="3_3dqos"]
[ext_resource type="FontFile" uid="uid://u2357g28y3hy" path="res://assets/fonts/libel-suit-rg.otf" id="4_t5r7q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5x8bu"]
bg_color = Color(0.368627, 0.0431373, 0.0901961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1d15q"]
blend_mode = 3

[node name="JobVisual" type="Control" node_paths=PackedStringArray("emptyContainer", "employeePos", "storageContainer", "inMarkers", "outMarkers")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8wb7k")
emptyContainer = NodePath("JobFrame/EmptyCentering")
employeePos = NodePath("EmployeePosition")
storageContainer = NodePath("StorageContainer")
inMarkers = [NodePath("Markers/InMarker"), NodePath("Markers/InMarker2"), NodePath("Markers/InMarker3"), NodePath("Markers/InMarker4")]
outMarkers = [NodePath("Markers/OutMarker"), NodePath("Markers/OutMarker2"), NodePath("Markers/OutMarker3"), NodePath("Markers/OutMarker4")]

[node name="JobFrame" type="PanelContainer" parent="."]
clip_children = 2
custom_minimum_size = Vector2(265, 350)
layout_mode = 0
offset_left = -132.0
offset_top = -176.0
offset_right = 133.0
offset_bottom = 174.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_5x8bu")
metadata/_edit_group_ = true

[node name="EmptyCentering" type="CenterContainer" parent="JobFrame"]
layout_mode = 2
mouse_filter = 2

[node name="EmptyString" type="Label" parent="JobFrame/EmptyCentering"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_t5r7q")
theme_override_font_sizes/font_size = 48
text = "Vacant
"

[node name="Texture" type="Sprite2D" parent="JobFrame"]
material = SubResource("CanvasItemMaterial_1d15q")
position = Vector2(27, 228)
texture = ExtResource("3_3dqos")

[node name="EmployeePosition" type="Node2D" parent="."]
position = Vector2(-124, -168)

[node name="StorageContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = -114.0
offset_top = -123.0
offset_right = -74.0
offset_bottom = -83.0
mouse_filter = 2
columns = 3

[node name="Markers" type="Node2D" parent="."]

[node name="OutMarker" type="Marker2D" parent="Markers"]
position = Vector2(-110, 162)

[node name="OutMarker2" type="Marker2D" parent="Markers"]
position = Vector2(-46, 164)

[node name="OutMarker3" type="Marker2D" parent="Markers"]
position = Vector2(44, 164)

[node name="OutMarker4" type="Marker2D" parent="Markers"]
position = Vector2(114, 164)

[node name="InMarker" type="Marker2D" parent="Markers"]
position = Vector2(-119, -163)

[node name="InMarker2" type="Marker2D" parent="Markers"]
position = Vector2(-51, -163)

[node name="InMarker3" type="Marker2D" parent="Markers"]
position = Vector2(37, -163)

[node name="InMarker4" type="Marker2D" parent="Markers"]
position = Vector2(114, -163)
