[gd_scene load_steps=53 format=3 uid="uid://d020x540ssu4g"]

[ext_resource type="Script" path="res://Main.gd" id="1_nbim8"]
[ext_resource type="Script" path="res://src/ui_code/CompanyUIManager.gd" id="2_hwxbs"]
[ext_resource type="PackedScene" uid="uid://bdewx43gbc46u" path="res://scenes/flowLine.tscn" id="3_m468t"]
[ext_resource type="Script" path="res://src/company/JobManager.gd" id="5_1cdr4"]
[ext_resource type="PackedScene" uid="uid://dccekuf7o544k" path="res://scenes/jobUISmall.tscn" id="5_b0wxn"]
[ext_resource type="Script" path="res://src/company/Job.gd" id="6_cnhkk"]
[ext_resource type="Script" path="res://src/company/Token.gd" id="7_b1mae"]
[ext_resource type="Script" path="res://src/actions/action_produce.gd" id="8_2wa5w"]
[ext_resource type="Texture2D" uid="uid://dhmuqf88u3xo1" path="res://assets/testPic1.png" id="9_xt47j"]
[ext_resource type="Script" path="res://src/company/Employee.gd" id="10_wmw7d"]
[ext_resource type="Script" path="res://src/company/TokenStorage.gd" id="11_if1yf"]
[ext_resource type="Texture2D" uid="uid://bsv27suggfjmq" path="res://assets/testPic2.png" id="13_fgyyd"]
[ext_resource type="Script" path="res://src/actions/action_consume.gd" id="13_mduv8"]
[ext_resource type="Script" path="res://src/cards/Deck.gd" id="14_r0k10"]
[ext_resource type="Script" path="res://src/actions/action_makeJob.gd" id="16_16kad"]
[ext_resource type="Script" path="res://src/cards/Card.gd" id="16_hnq1w"]
[ext_resource type="Texture2D" uid="uid://ngdu2hqkbis2" path="res://assets/fedora.svg" id="17_6m0wt"]
[ext_resource type="Script" path="res://src/actions/action_placeEmployee.gd" id="17_cxtnn"]
[ext_resource type="Script" path="res://src/cards/multiCard.gd" id="17_mrygo"]
[ext_resource type="Script" path="res://src/cards/CardContainer.gd" id="18_1vww6"]
[ext_resource type="Script" path="res://src/actions/action_addFlow.gd" id="19_5nh3j"]
[ext_resource type="Script" path="res://src/ui_code/AreaPC.gd" id="19_qe3sq"]
[ext_resource type="Script" path="res://src/cards/Hand.gd" id="20_vouf7"]
[ext_resource type="Texture2D" uid="uid://bwl07yqs0u1c7" path="res://assets/zig-arrow.svg" id="22_hgn1x"]
[ext_resource type="Script" path="res://src/ui_code/SinkPC.gd" id="23_i5ahq"]
[ext_resource type="Script" path="res://InputManager.gd" id="23_xx20n"]

[sub_resource type="Resource" id="Resource_lfh2a"]
script = ExtResource("7_b1mae")
type = 2

[sub_resource type="Resource" id="Resource_l3khh"]
script = ExtResource("8_2wa5w")
producedTokens = Array[ExtResource("7_b1mae")]([SubResource("Resource_lfh2a")])

[sub_resource type="Resource" id="Resource_qdqlf"]
script = ExtResource("10_wmw7d")
prestige = 33
capacity = 44
dependentActions = Array[Resource("res://src/actions/Action.gd")]([SubResource("Resource_l3khh")])
independentActions = Array[Resource("res://src/actions/Action.gd")]([])
employeeName = "Gamintojas"
employeePic = ExtResource("9_xt47j")
staticText = "Produce 1 Green."

[sub_resource type="Resource" id="Resource_p2afh"]
script = ExtResource("7_b1mae")
type = 2

[sub_resource type="Resource" id="Resource_vt8gg"]
script = ExtResource("10_wmw7d")
prestige = 33
capacity = 44
dependentActions = Array[Resource("res://src/actions/Action.gd")]([SubResource("Resource_l3khh")])
independentActions = Array[Resource("res://src/actions/Action.gd")]([])
employeeName = "Gamintojas"
employeePic = ExtResource("9_xt47j")
staticText = "Produce 1 Green."

[sub_resource type="Resource" id="Resource_pax6k"]
script = ExtResource("7_b1mae")
type = 2

[sub_resource type="Resource" id="Resource_7c1lp"]
script = ExtResource("7_b1mae")
type = 2

[sub_resource type="Resource" id="Resource_iwbiw"]
script = ExtResource("13_mduv8")
requiredTokens = Array[ExtResource("7_b1mae")]([SubResource("Resource_pax6k"), SubResource("Resource_7c1lp")])

[sub_resource type="Resource" id="Resource_wk6m5"]
script = ExtResource("7_b1mae")
type = 0

[sub_resource type="Resource" id="Resource_emjku"]
script = ExtResource("8_2wa5w")
producedTokens = Array[ExtResource("7_b1mae")]([SubResource("Resource_wk6m5")])

[sub_resource type="Resource" id="Resource_dq6ey"]
script = ExtResource("10_wmw7d")
prestige = 2
capacity = 4
dependentActions = Array[Resource("res://src/actions/Action.gd")]([SubResource("Resource_iwbiw"), SubResource("Resource_emjku")])
independentActions = Array[Resource("res://src/actions/Action.gd")]([])
employeeName = "Valgytojas"
employeePic = ExtResource("13_fgyyd")
staticText = "Consume 2 Green, produce 1 Blue"

[sub_resource type="Resource" id="Resource_cal8w"]
script = ExtResource("16_16kad")

[sub_resource type="Resource" id="Resource_nj4v4"]
script = ExtResource("16_hnq1w")
cardName = "Expansion"
cardText = "Add new job"
cardIcon = ExtResource("17_6m0wt")
onExecute = Array[Resource("res://src/actions/Action.gd")]([SubResource("Resource_cal8w")])
revealed = false

[sub_resource type="Resource" id="Resource_5jtij"]
script = ExtResource("17_mrygo")
copies = 2
card = SubResource("Resource_nj4v4")
debug = false

[sub_resource type="Resource" id="Resource_1hrvb"]
script = ExtResource("7_b1mae")
type = 0

[sub_resource type="Resource" id="Resource_73coo"]
script = ExtResource("7_b1mae")
type = 1

[sub_resource type="Resource" id="Resource_hep17"]
script = ExtResource("7_b1mae")
type = 2

[sub_resource type="Resource" id="Resource_2ac0j"]
script = ExtResource("8_2wa5w")
producedTokens = Array[ExtResource("7_b1mae")]([SubResource("Resource_1hrvb"), SubResource("Resource_73coo"), SubResource("Resource_hep17")])

[sub_resource type="Resource" id="Resource_v1ny0"]
script = ExtResource("10_wmw7d")
prestige = 7
capacity = 9
dependentActions = Array[Resource("res://src/actions/Action.gd")]([SubResource("Resource_2ac0j")])
independentActions = Array[Resource("res://src/actions/Action.gd")]([])
employeeName = "Dude"
employeePic = ExtResource("9_xt47j")
staticText = "Produce one of each"

[sub_resource type="Resource" id="Resource_qg2rp"]
script = ExtResource("17_cxtnn")
employee = SubResource("Resource_v1ny0")

[sub_resource type="Resource" id="Resource_dburm"]
script = ExtResource("16_hnq1w")
cardName = "Place this shmuck"
cardText = "This shmuck"
onExecute = Array[Resource("res://src/actions/Action.gd")]([SubResource("Resource_qg2rp")])
revealed = false

[sub_resource type="Resource" id="Resource_8c0pc"]
script = ExtResource("17_mrygo")
copies = 2
card = SubResource("Resource_dburm")
debug = false

[sub_resource type="Resource" id="Resource_jr0jv"]
script = ExtResource("19_5nh3j")

[sub_resource type="Resource" id="Resource_ktrr6"]
script = ExtResource("16_hnq1w")
cardName = "New line"
cardText = "Make new line of flow."
cardIcon = ExtResource("22_hgn1x")
onExecute = Array[Resource("res://src/actions/Action.gd")]([SubResource("Resource_jr0jv")])
revealed = false

[sub_resource type="Resource" id="Resource_poo86"]
script = ExtResource("17_mrygo")
copies = 2
card = SubResource("Resource_ktrr6")
debug = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5c0v"]
size = Vector2(1385.5, 342)

[node name="Main" type="Node2D" node_paths=PackedStringArray("deck", "hand")]
script = ExtResource("1_nbim8")
deck = NodePath("Deck")
hand = NodePath("HandCards")

[node name="InputManager" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("23_xx20n")
hand = NodePath("../HandCards")

[node name="CompanyUILord" type="Node2D" parent="." node_paths=PackedStringArray("jobManager", "lineLayer", "jobLayer")]
script = ExtResource("2_hwxbs")
lineUIPacked = ExtResource("3_m468t")
jobUIPacked = ExtResource("5_b0wxn")
jobManager = NodePath("../JobLord")
lineLayer = NodePath("LineLayer")
jobLayer = NodePath("JobLayer")
gridCellSizeVector = Vector2(165, 235)
gridGapSizeVector = Vector2(25, 25)
gridSizeVector = Vector2(1300, 1200)

[node name="LineLayer" type="CanvasLayer" parent="CompanyUILord"]
layer = 3

[node name="JobLayer" type="CanvasLayer" parent="CompanyUILord"]

[node name="JobLord" type="Node" parent="." groups=["JobLord"]]
script = ExtResource("5_1cdr4")

[node name="Job" type="Node" parent="JobLord" node_paths=PackedStringArray("outflow", "storage")]
script = ExtResource("6_cnhkk")
outflow = [NodePath("../Job2")]
employee = SubResource("Resource_qdqlf")
storage = NodePath("TokenStorage")

[node name="TokenStorage" type="Node" parent="JobLord/Job"]
script = ExtResource("11_if1yf")
contents = Array[ExtResource("7_b1mae")]([SubResource("Resource_p2afh")])
defaultLimit = 5

[node name="Job3" type="Node" parent="JobLord" node_paths=PackedStringArray("storage")]
script = ExtResource("6_cnhkk")
employee = SubResource("Resource_vt8gg")
storage = NodePath("TokenStorage")

[node name="TokenStorage" type="Node" parent="JobLord/Job3"]
script = ExtResource("11_if1yf")
contents = Array[ExtResource("7_b1mae")]([SubResource("Resource_p2afh")])
defaultLimit = 5

[node name="Job2" type="Node" parent="JobLord" node_paths=PackedStringArray("inflow", "storage")]
script = ExtResource("6_cnhkk")
inflow = [NodePath("../Job")]
employee = SubResource("Resource_dq6ey")
storage = NodePath("TokenStorage")

[node name="TokenStorage" type="Node" parent="JobLord/Job2"]
script = ExtResource("11_if1yf")
defaultLimit = 5

[node name="Deck" type="Node" parent="."]
script = ExtResource("14_r0k10")
deck = Array[ExtResource("17_mrygo")]([SubResource("Resource_5jtij"), SubResource("Resource_8c0pc"), SubResource("Resource_poo86")])

[node name="HandCards" type="Node" parent="." node_paths=PackedStringArray("disposeContainer")]
script = ExtResource("20_vouf7")
disposeContainer = NodePath("../Discard")

[node name="Discard" type="Node" parent="." node_paths=PackedStringArray("disposeContainer")]
script = ExtResource("18_1vww6")
disposeContainer = NodePath(".")

[node name="HandPC" type="Node2D" parent="." node_paths=PackedStringArray("area", "logicalContainer")]
script = ExtResource("19_qe3sq")
area = NodePath("CollisionShape2D")
mindCenterDistance = 50.0
maxGap = 25.0
logicalContainer = NodePath("../HandCards")
resetRotation = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandPC"]
position = Vector2(724.25, 1071)
shape = SubResource("RectangleShape2D_f5c0v")

[node name="SinkPC" type="Node2D" parent="." node_paths=PackedStringArray("positionMarker", "logicalContainer")]
script = ExtResource("23_i5ahq")
positionMarker = NodePath("SinkPoint")
logicalContainer = NodePath("../Discard")

[node name="SinkPoint" type="Marker2D" parent="SinkPC"]
position = Vector2(1519, 614)
