[gd_scene load_steps=84 format=3 uid="uid://d020x540ssu4g"]

[ext_resource type="Script" path="res://src/Main.gd" id="1_nbim8"]
[ext_resource type="Script" path="res://src/cards/CardMarket.gd" id="2_42g87"]
[ext_resource type="Script" path="res://src/ui_code/CompanyUIManager.gd" id="2_hwxbs"]
[ext_resource type="Script" path="res://src/ui_code/MouseOverLord.gd" id="3_2pjbp"]
[ext_resource type="PackedScene" uid="uid://bdewx43gbc46u" path="res://scenes/flowLine.tscn" id="3_m468t"]
[ext_resource type="Resource" uid="uid://ch3knaqoq6lg6" path="res://content/employees/BlueBaron.tres" id="4_3tnet"]
[ext_resource type="Resource" uid="uid://djt07p2160wmv" path="res://content/employees/PromotionFiend.tres" id="4_52woe"]
[ext_resource type="Resource" uid="uid://cea708jn0aiok" path="res://content/employees/YellowDemonLady.tres" id="4_bqqif"]
[ext_resource type="Resource" uid="uid://b7atn000isd77" path="res://content/employees/NetworkingBastard.tres" id="4_d31wt"]
[ext_resource type="Resource" uid="uid://cmh7siiajrek8" path="res://content/employees/BlackDemonShlub.tres" id="4_r5iho"]
[ext_resource type="Resource" uid="uid://hsb6uoeeefh0" path="res://content/employees/HoardingManager.tres" id="4_u73lm"]
[ext_resource type="Script" path="res://src/company/JobManager.gd" id="5_1cdr4"]
[ext_resource type="PackedScene" uid="uid://dccekuf7o544k" path="res://scenes/jobUISmall.tscn" id="5_b0wxn"]
[ext_resource type="Resource" uid="uid://burxxcp74c0o5" path="res://content/employees/DelayMaster.tres" id="5_d7s66"]
[ext_resource type="Script" path="res://src/actions/Action.gd" id="5_nsq4b"]
[ext_resource type="Script" path="res://src/company/Job.gd" id="6_cnhkk"]
[ext_resource type="PackedScene" uid="uid://cgq6pba1xc53a" path="res://scenes/tokenUI.tscn" id="6_h2iy3"]
[ext_resource type="Script" path="res://src/company/Token.gd" id="7_b1mae"]
[ext_resource type="Script" path="res://src/actions/action_produce.gd" id="8_2wa5w"]
[ext_resource type="Script" path="res://src/methodReplacements/MethodReplacement.gd" id="9_7lokn"]
[ext_resource type="Texture2D" uid="uid://dhmuqf88u3xo1" path="res://assets/testPic1.png" id="9_xt47j"]
[ext_resource type="Script" path="res://src/company/Employee.gd" id="10_wmw7d"]
[ext_resource type="Script" path="res://src/company/TokenStorage.gd" id="11_if1yf"]
[ext_resource type="Script" path="res://src/cards/Deck.gd" id="14_r0k10"]
[ext_resource type="Script" path="res://src/actions/action_makeJob.gd" id="16_16kad"]
[ext_resource type="Script" path="res://src/cards/ActionCard.gd" id="16_hnq1w"]
[ext_resource type="Texture2D" uid="uid://ngdu2hqkbis2" path="res://assets/fedora.svg" id="17_6m0wt"]
[ext_resource type="Script" path="res://src/actions/action_placeEmployee.gd" id="17_cxtnn"]
[ext_resource type="Script" path="res://src/cards/multiCard.gd" id="17_mrygo"]
[ext_resource type="Script" path="res://src/cards/CardContainer.gd" id="18_1vww6"]
[ext_resource type="Script" path="res://src/ui_code/AreaPC.gd" id="19_qe3sq"]
[ext_resource type="Script" path="res://src/cards/Hand.gd" id="20_vouf7"]
[ext_resource type="Resource" uid="uid://dr0r2nt3flmi0" path="res://content/employees/MiddleManager.tres" id="22_fscka"]
[ext_resource type="Resource" uid="uid://dy5nsexsga1p4" path="res://content/employees/PurpleDemon.tres" id="23_bktqu"]
[ext_resource type="Script" path="res://src/ui_code/SinkPC.gd" id="23_i5ahq"]
[ext_resource type="Script" path="res://src/InputManager.gd" id="23_xx20n"]
[ext_resource type="Resource" uid="uid://brra3bq246esn" path="res://content/employees/GreenBaron.tres" id="24_4q6qm"]
[ext_resource type="Script" path="res://src/conditions/conditionTokenOnJob.gd" id="25_bfr6v"]
[ext_resource type="Script" path="res://src/actions/action_destroyJob.gd" id="26_r4wih"]
[ext_resource type="Script" path="res://src/cards/TaskCard.gd" id="27_skm2w"]
[ext_resource type="Script" path="res://src/ui_code/MarketPC.gd" id="28_lx5eo"]
[ext_resource type="Script" path="res://src/actions/action_changeCache.gd" id="28_v6a6q"]
[ext_resource type="PackedScene" uid="uid://dm73o0agf3yay" path="res://scenes/cardUI.tscn" id="29_2tfqd"]
[ext_resource type="Resource" uid="uid://bwnb1afh7jngg" path="res://content/actionCards/makeFlow.tres" id="31_pv5e8"]
[ext_resource type="Script" path="res://src/ui_code/MarketSlideController.gd" id="32_beqie"]
[ext_resource type="Script" path="res://src/company/PlayerData.gd" id="33_oq5l2"]
[ext_resource type="FontFile" uid="uid://u2357g28y3hy" path="res://assets/fonts/libel-suit-rg.otf" id="34_y48yq"]
[ext_resource type="Script" path="res://src/ui_code/CacheLabel.gd" id="35_6tauc"]
[ext_resource type="Script" path="res://src/company/TaskManager.gd" id="36_w7x6f"]
[ext_resource type="PackedScene" uid="uid://bav2v2vhrfn3o" path="res://scenes/task_ui.tscn" id="37_62ix5"]
[ext_resource type="Script" path="res://src/ui_code/phase_show_ui.gd" id="43_dqmsq"]
[ext_resource type="Script" path="res://scenes/general_info_label.gd" id="43_j5rga"]
[ext_resource type="PackedScene" uid="uid://r1xuijx0ewa4" path="res://scenes/company_grid_cell.tscn" id="44_l3dw6"]
[ext_resource type="Script" path="res://src/ui_code/CanvasLayerFollowPosition.gd" id="45_juffj"]
[ext_resource type="PackedScene" uid="uid://6sbacijn0esb" path="res://scenes/companyUICanvas.tscn" id="45_k7yar"]
[ext_resource type="Script" path="res://src/ui_code/MarketLabelLord.gd" id="53_ahosn"]
[ext_resource type="PackedScene" uid="uid://6jmlsqw04ghs" path="res://scenes/market_label.tscn" id="54_0pl2r"]

[sub_resource type="Resource" id="Resource_cal8w"]
script = ExtResource("16_16kad")
amountOfJobs = 1
connected = 0
connectionType = 0

[sub_resource type="Resource" id="Resource_nj4v4"]
script = ExtResource("16_hnq1w")
cardText = "Add new job"
cardIcon = ExtResource("17_6m0wt")
cardName = "Expansion"
revealed = false
onExecute = Array[ExtResource("5_nsq4b")]([SubResource("Resource_cal8w")])

[sub_resource type="Resource" id="Resource_5jtij"]
script = ExtResource("17_mrygo")
copies = 2
card = SubResource("Resource_nj4v4")
debug = false

[sub_resource type="Resource" id="Resource_6ombi"]
script = ExtResource("7_b1mae")
type = 0

[sub_resource type="Resource" id="Resource_bnl7g"]
script = ExtResource("7_b1mae")
type = 0

[sub_resource type="Resource" id="Resource_7igap"]
script = ExtResource("7_b1mae")
type = 2

[sub_resource type="Resource" id="Resource_4pb1r"]
script = ExtResource("8_2wa5w")
producedTokens = Array[ExtResource("7_b1mae")]([SubResource("Resource_6ombi"), SubResource("Resource_bnl7g"), SubResource("Resource_7igap")])
randomAmount = 0

[sub_resource type="Resource" id="Resource_llf17"]
script = ExtResource("10_wmw7d")
prestige = 2
skill = 0
dependentActions = Array[ExtResource("5_nsq4b")]([])
independentActions = Array[ExtResource("5_nsq4b")]([])
whenPlacedActions = Array[ExtResource("5_nsq4b")]([SubResource("Resource_4pb1r")])
methodReplacements = Array[ExtResource("9_7lokn")]([])
employeeName = ""
staticText = ""

[sub_resource type="Resource" id="Resource_qg2rp"]
script = ExtResource("17_cxtnn")
employee = SubResource("Resource_llf17")

[sub_resource type="Resource" id="Resource_dburm"]
script = ExtResource("16_hnq1w")
cardText = "This shmuck"
cardName = "Place this shmuck"
revealed = false
onExecute = Array[ExtResource("5_nsq4b")]([SubResource("Resource_qg2rp")])

[sub_resource type="Resource" id="Resource_8c0pc"]
script = ExtResource("17_mrygo")
copies = 6
card = SubResource("Resource_dburm")
debug = false

[sub_resource type="Resource" id="Resource_poo86"]
script = ExtResource("17_mrygo")
copies = 2
card = ExtResource("31_pv5e8")
debug = false

[sub_resource type="Resource" id="Resource_2ov4j"]
script = ExtResource("7_b1mae")
type = 2

[sub_resource type="Resource" id="Resource_20e1u"]
script = ExtResource("25_bfr6v")
tokenRequirement = Array[ExtResource("7_b1mae")]([SubResource("Resource_2ov4j")])
anyAmountPasses = false
requireAll = false

[sub_resource type="Resource" id="Resource_4skit"]
script = ExtResource("26_r4wih")
condition = SubResource("Resource_20e1u")

[sub_resource type="Resource" id="Resource_41yhl"]
script = ExtResource("28_v6a6q")
cacheFieldName = "cacheA"
changeAmount = -1

[sub_resource type="Resource" id="Resource_v0x5r"]
script = ExtResource("27_skm2w")
taskIcon = ExtResource("9_xt47j")
taskText = "Consume Job with One green"
consequenceText = "Lose one CacheA"
taskConsequence = Array[ExtResource("5_nsq4b")]([SubResource("Resource_41yhl")])
consequenceFrequency = 1
cardName = "Test Task"
revealed = false
onExecute = Array[ExtResource("5_nsq4b")]([SubResource("Resource_4skit")])

[sub_resource type="Resource" id="Resource_h0cd8"]
script = ExtResource("17_mrygo")
copies = 4
card = SubResource("Resource_v0x5r")
debug = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5c0v"]
size = Vector2(1400.5, 300)

[sub_resource type="Animation" id="Animation_eqvq1"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarketLayer/Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(248, 48), Vector2(248, -697)]
}

[sub_resource type="Animation" id="Animation_sgpih"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarketLayer/Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(248, -697), Vector2(248, 48)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4g00f"]
_data = {
"close": SubResource("Animation_eqvq1"),
"open": SubResource("Animation_sgpih")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kad5c"]
bg_color = Color(0.0627451, 0.368627, 0.6, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfpkx"]
size = Vector2(769.5, 457.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spnij"]
bg_color = Color(0.40625, 0.0471723, 0.095828, 1)
corner_radius_bottom_left = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fq8s"]
size = Vector2(361, 872)

[node name="Main" type="Node2D" node_paths=PackedStringArray("deck", "hand", "cardMarket", "jobManager", "taskManager")]
script = ExtResource("1_nbim8")
deck = NodePath("ActionCards/Deck")
hand = NodePath("ActionCards/HandCards")
cardMarket = NodePath("ActionCards/CardMarket")
jobManager = NodePath("JobLord")
taskManager = NodePath("TaskManager")

[node name="InputManager" type="Node" parent="." node_paths=PackedStringArray("actionHand", "taskHand", "marketContainer")]
script = ExtResource("23_xx20n")
actionHand = NodePath("../ActionCards/HandCards")
taskHand = NodePath("../TaskManager/TaskHand")
mouseOverAllowed = null
marketContainer = NodePath("../ActionCards/CardMarket")
inputLock = null

[node name="Temp" type="Node" parent="."]

[node name="JobLord" type="Node" parent="." groups=["JobLord"]]
script = ExtResource("5_1cdr4")

[node name="Job11" type="Node" parent="JobLord" node_paths=PackedStringArray("storage")]
script = ExtResource("6_cnhkk")
employee = ExtResource("5_d7s66")
storage = NodePath("TokenStorage")

[node name="TokenStorage" type="Node" parent="JobLord/Job11"]
script = ExtResource("11_if1yf")

[node name="Job10" type="Node" parent="JobLord" node_paths=PackedStringArray("storage")]
script = ExtResource("6_cnhkk")
employee = ExtResource("4_d31wt")
storage = NodePath("TokenStorage")

[node name="TokenStorage" type="Node" parent="JobLord/Job10"]
script = ExtResource("11_if1yf")

[node name="Job9" type="Node" parent="JobLord" node_paths=PackedStringArray("storage")]
script = ExtResource("6_cnhkk")
employee = ExtResource("4_u73lm")
storage = NodePath("TokenStorage")

[node name="TokenStorage" type="Node" parent="JobLord/Job9"]
script = ExtResource("11_if1yf")

[node name="Job6" type="Node" parent="JobLord" node_paths=PackedStringArray("storage")]
script = ExtResource("6_cnhkk")
employee = ExtResource("4_52woe")
storage = NodePath("TokenStorage")

[node name="TokenStorage" type="Node" parent="JobLord/Job6"]
script = ExtResource("11_if1yf")

[node name="Job8" type="Node" parent="JobLord" node_paths=PackedStringArray("storage")]
script = ExtResource("6_cnhkk")
employee = ExtResource("4_bqqif")
storage = NodePath("TokenStorage")

[node name="TokenStorage" type="Node" parent="JobLord/Job8"]
script = ExtResource("11_if1yf")

[node name="Job7" type="Node" parent="JobLord" node_paths=PackedStringArray("storage")]
script = ExtResource("6_cnhkk")
employee = ExtResource("22_fscka")
storage = NodePath("TokenStorage")

[node name="TokenStorage" type="Node" parent="JobLord/Job7"]
script = ExtResource("11_if1yf")

[node name="Job5" type="Node" parent="JobLord" node_paths=PackedStringArray("storage")]
script = ExtResource("6_cnhkk")
employee = ExtResource("4_r5iho")
storage = NodePath("TokenStorage")

[node name="TokenStorage" type="Node" parent="JobLord/Job5"]
script = ExtResource("11_if1yf")

[node name="Job4" type="Node" parent="JobLord" node_paths=PackedStringArray("storage")]
script = ExtResource("6_cnhkk")
employee = ExtResource("23_bktqu")
storage = NodePath("TokenStorage")

[node name="TokenStorage" type="Node" parent="JobLord/Job4"]
script = ExtResource("11_if1yf")

[node name="Job2" type="Node" parent="JobLord" node_paths=PackedStringArray("storage")]
script = ExtResource("6_cnhkk")
employee = ExtResource("4_3tnet")
storage = NodePath("TokenStorage")

[node name="TokenStorage" type="Node" parent="JobLord/Job2"]
script = ExtResource("11_if1yf")

[node name="Job" type="Node" parent="JobLord" node_paths=PackedStringArray("storage")]
script = ExtResource("6_cnhkk")
employee = ExtResource("24_4q6qm")
storage = NodePath("TokenStorage")

[node name="TokenStorage" type="Node" parent="JobLord/Job"]
script = ExtResource("11_if1yf")

[node name="ActionCards" type="Node" parent="."]

[node name="Deck" type="Node" parent="ActionCards"]
script = ExtResource("14_r0k10")
deck = Array[ExtResource("17_mrygo")]([SubResource("Resource_5jtij"), SubResource("Resource_8c0pc"), SubResource("Resource_poo86")])

[node name="CardMarket" type="Node" parent="ActionCards" node_paths=PackedStringArray("feedContainer", "disposeContainer")]
script = ExtResource("2_42g87")
rows = 2
columns = 3
feedContainer = NodePath("../Deck")
disposeContainer = NodePath("MarketDispose")

[node name="MarketDispose" type="Node" parent="ActionCards/CardMarket"]
script = ExtResource("18_1vww6")

[node name="HandCards" type="Node" parent="ActionCards" node_paths=PackedStringArray("disposeContainer") groups=["ActionHand"]]
script = ExtResource("20_vouf7")
disposeContainer = NodePath("../Discard")

[node name="Discard" type="Node" parent="ActionCards" node_paths=PackedStringArray("disposeContainer")]
script = ExtResource("18_1vww6")
disposeContainer = NodePath(".")

[node name="PlayerData" type="Node" parent="." groups=["PlayerData"]]
script = ExtResource("33_oq5l2")

[node name="TaskManager" type="Node" parent="." node_paths=PackedStringArray("taskHand", "taskDeck")]
script = ExtResource("36_w7x6f")
taskHand = NodePath("TaskHand")
taskDeck = NodePath("TaskDeck")
startingTasks = 1

[node name="TaskDeck" type="Node" parent="TaskManager"]
script = ExtResource("14_r0k10")
deck = Array[ExtResource("17_mrygo")]([SubResource("Resource_h0cd8")])

[node name="TaskHand" type="Node" parent="TaskManager" node_paths=PackedStringArray("disposeContainer") groups=["TaskHand"]]
script = ExtResource("20_vouf7")
disposeContainer = NodePath("../TaskDiscard")

[node name="TaskDiscard" type="Node" parent="TaskManager"]
script = ExtResource("18_1vww6")

[node name="CompanyUILord" type="Node2D" parent="." node_paths=PackedStringArray("jobManager", "companyCanvas", "lineLayer", "jobLayer", "tokenLayer", "cellLayer")]
script = ExtResource("2_hwxbs")
jobManager = NodePath("../JobLord")
companyCanvas = NodePath("CompanyUICanvas")
lineUIPacked = ExtResource("3_m468t")
jobUIPacked = ExtResource("5_b0wxn")
tokenUIPacked = ExtResource("6_h2iy3")
gridCell = ExtResource("44_l3dw6")
lineLayer = NodePath("CompanyUICanvas/LineLayer")
jobLayer = NodePath("CompanyUICanvas/JobLayer")
tokenLayer = NodePath("CompanyUICanvas/TokenLayer")
cellLayer = NodePath("CompanyUICanvas/EmptyCellLayer")
gridGapSizeVector = Vector2(25, 25)
minimumRows = 4
minimumColumns = 6
initialRowMax = 5

[node name="CompanyUICanvas" parent="CompanyUILord" instance=ExtResource("45_k7yar")]
initialSize = Vector2(3000, 4000)

[node name="LineLayer" type="CanvasLayer" parent="CompanyUILord/CompanyUICanvas" node_paths=PackedStringArray("nodeForFollowPosition")]
layer = 3
script = ExtResource("45_juffj")
nodeForFollowPosition = NodePath("..")

[node name="JobLayer" type="CanvasLayer" parent="CompanyUILord/CompanyUICanvas" node_paths=PackedStringArray("nodeForFollowPosition")]
script = ExtResource("45_juffj")
nodeForFollowPosition = NodePath("..")

[node name="TokenLayer" type="CanvasLayer" parent="CompanyUILord/CompanyUICanvas" node_paths=PackedStringArray("nodeForFollowPosition")]
layer = 4
script = ExtResource("45_juffj")
nodeForFollowPosition = NodePath("..")

[node name="EmptyCellLayer" type="CanvasLayer" parent="CompanyUILord/CompanyUICanvas" node_paths=PackedStringArray("nodeForFollowPosition")]
layer = 0
script = ExtResource("45_juffj")
nodeForFollowPosition = NodePath("..")

[node name="MouseOverLord" type="Node2D" parent="."]
position = Vector2(1188, 27)
script = ExtResource("3_2pjbp")
hideDelay = 0.15

[node name="HandPC" type="Node2D" parent="." node_paths=PackedStringArray("area", "logicalContainer")]
position = Vector2(-17, -48)
script = ExtResource("19_qe3sq")
area = NodePath("CollisionShape2D")
maxGap = 25.0
logicalContainer = NodePath("../ActionCards/HandCards")
resetRotation = false
packedCardForReference = ExtResource("29_2tfqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandPC"]
position = Vector2(731.75, 903)
shape = SubResource("RectangleShape2D_f5c0v")

[node name="ActionSinkPC" type="Node2D" parent="." node_paths=PackedStringArray("positionMarker", "logicalContainer")]
script = ExtResource("23_i5ahq")
positionMarker = NodePath("SinkPoint")
logicalContainer = NodePath("../ActionCards/Discard")
packedCardForReference = ExtResource("29_2tfqd")

[node name="SinkPoint" type="Marker2D" parent="ActionSinkPC"]
position = Vector2(1519, 614)

[node name="MarketSlideController" type="Node2D" parent="." node_paths=PackedStringArray("marketAnimator", "marketContainer")]
script = ExtResource("32_beqie")
marketAnimator = NodePath("MarketLayer/AnimationPlayer")
marketContainer = NodePath("../ActionCards/CardMarket")

[node name="MarketLayer" type="CanvasLayer" parent="MarketSlideController"]
layer = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarketSlideController/MarketLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4g00f")
}

[node name="Panel" type="Panel" parent="MarketSlideController/MarketLayer"]
z_as_relative = false
offset_left = 248.0
offset_top = -697.0
offset_right = 1159.0
offset_bottom = -19.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kad5c")

[node name="Market PC" type="Node2D" parent="MarketSlideController/MarketLayer/Panel" node_paths=PackedStringArray("area", "logicalContainer")]
script = ExtResource("28_lx5eo")
area = NodePath("MarketShape")
maxGap = 25.0
multipleRows = true
logicalContainer = NodePath("../../../../ActionCards/CardMarket")
resetRotation = false
packedCardForReference = ExtResource("29_2tfqd")

[node name="MarketShape" type="CollisionShape2D" parent="MarketSlideController/MarketLayer/Panel/Market PC"]
position = Vector2(469.25, 375.75)
shape = SubResource("RectangleShape2D_nfpkx")

[node name="MarketSinkPC" type="Node2D" parent="MarketSlideController/MarketLayer/Panel" node_paths=PackedStringArray("positionMarker", "logicalContainer")]
script = ExtResource("23_i5ahq")
positionMarker = NodePath("MarketSinkMarker")
logicalContainer = NodePath("../../../../ActionCards/CardMarket/MarketDispose")
packedCardForReference = ExtResource("29_2tfqd")

[node name="MarketSinkMarker" type="Marker2D" parent="MarketSlideController/MarketLayer/Panel/MarketSinkPC"]
position = Vector2(-279, 344)

[node name="MarketLabelLord" type="Node2D" parent="MarketSlideController/MarketLayer/Panel" node_paths=PackedStringArray("market", "container")]
script = ExtResource("53_ahosn")
marketLabelPacked = ExtResource("54_0pl2r")
market = NodePath("../../../../ActionCards/CardMarket")
container = NodePath("MarketLabelContainer")

[node name="MarketLabelContainer" type="HBoxContainer" parent="MarketSlideController/MarketLayer/Panel/MarketLabelLord"]
offset_left = 177.0
offset_top = 30.0
offset_right = 764.0
offset_bottom = 100.0
alignment = 1

[node name="CacheUI" type="Node2D" parent="."]
position = Vector2(1594, -27)

[node name="Panel" type="Panel" parent="CacheUI"]
offset_top = 5.0
offset_right = 376.0
offset_bottom = 130.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_spnij")

[node name="Label" type="Label" parent="CacheUI" node_paths=PackedStringArray("playerData")]
offset_left = 95.0
offset_top = 35.0
offset_right = 142.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("34_y48yq")
theme_override_font_sizes/font_size = 64
text = "25
"
script = ExtResource("35_6tauc")
playerData = NodePath("../../PlayerData")
propName = "cacheA"

[node name="Label2" type="Label" parent="CacheUI" node_paths=PackedStringArray("playerData")]
offset_left = 265.0
offset_top = 37.0
offset_right = 312.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("34_y48yq")
theme_override_font_sizes/font_size = 64
text = "25
"
script = ExtResource("35_6tauc")
playerData = NodePath("../../PlayerData")
propName = "cacheB"

[node name="TaskSinkPC" type="Node2D" parent="." node_paths=PackedStringArray("positionMarker", "logicalContainer")]
script = ExtResource("23_i5ahq")
positionMarker = NodePath("Marker2D")
logicalContainer = NodePath("../TaskManager/TaskDiscard")
packedCardForReference = ExtResource("37_62ix5")

[node name="Marker2D" type="Marker2D" parent="TaskSinkPC"]
position = Vector2(2169, 428)

[node name="TaskHandPC" type="Node2D" parent="." node_paths=PackedStringArray("area", "logicalContainer")]
script = ExtResource("19_qe3sq")
area = NodePath("CollisionShape2D")
multipleRows = true
rowGap = 10.0
logicalContainer = NodePath("../TaskManager/TaskHand")
packedCardForReference = ExtResource("37_62ix5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TaskHandPC"]
position = Vector2(1727.5, 557)
shape = SubResource("RectangleShape2D_5fq8s")

[node name="GeneralInfoLabel" type="Label" parent="."]
offset_left = 1.0
offset_top = 1022.0
offset_right = 1415.0
offset_bottom = 1073.0
theme_override_fonts/font = ExtResource("34_y48yq")
theme_override_font_sizes/font_size = 42
text = "This is information on what is happening in the game, choices and phases, etc."
horizontal_alignment = 1
script = ExtResource("43_j5rga")

[node name="PhaseShowUI" type="Node2D" parent="." node_paths=PackedStringArray("listOfRects", "pointer")]
position = Vector2(1435, 1040)
script = ExtResource("43_dqmsq")
listOfPhases = Array[int]([0, 1, 2, 3])
listOfRects = [NodePath("MorningRect"), NodePath("MANAGERECT"), NodePath("WorkRect"), NodePath("ConsequenceRect")]
pointer = NodePath("Pointer")

[node name="MorningRect" type="ColorRect" parent="PhaseShowUI"]
offset_right = 116.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.290584, 0.282908, 1, 1)
metadata/_edit_group_ = true

[node name="PhaseLabelMorning" type="Label" parent="PhaseShowUI/MorningRect"]
layout_mode = 0
offset_right = 116.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("34_y48yq")
theme_override_font_sizes/font_size = 30
text = "morning"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MANAGERECT" type="ColorRect" parent="PhaseShowUI"]
offset_left = 116.0
offset_right = 232.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 0.702556, 0, 1)
metadata/_edit_group_ = true

[node name="PhaseLabelManage" type="Label" parent="PhaseShowUI/MANAGERECT"]
layout_mode = 0
offset_right = 116.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("34_y48yq")
theme_override_font_sizes/font_size = 30
text = "MANAGE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="WorkRect" type="ColorRect" parent="PhaseShowUI"]
offset_left = 232.0
offset_right = 348.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 0.0598345, 0.807176, 1)
metadata/_edit_group_ = true

[node name="PhaseLabelWork" type="Label" parent="PhaseShowUI/WorkRect"]
layout_mode = 0
offset_right = 116.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("34_y48yq")
theme_override_font_sizes/font_size = 30
text = "Work"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ConsequenceRect" type="ColorRect" parent="PhaseShowUI"]
offset_left = 348.0
offset_right = 481.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.51, 0.299969, 0.273273, 1)
metadata/_edit_group_ = true

[node name="PhaseLabelConsequence" type="Label" parent="PhaseShowUI/ConsequenceRect"]
layout_mode = 0
offset_right = 133.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("34_y48yq")
theme_override_font_sizes/font_size = 30
text = "Consequence"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Pointer" type="Polygon2D" parent="PhaseShowUI"]
position = Vector2(58, 40)
color = Color(0.0078125, 0.0078125, 0.0078125, 1)
offset = Vector2(-27, 5)
polygon = PackedVector2Array(-1, 1, 27, -11, 55, 1)
