[gd_scene load_steps=8 format=3 uid="uid://bav2v2vhrfn3o"]

[ext_resource type="Script" path="res://src/ui_code/task_ui.gd" id="1_j1nns"]
[ext_resource type="Texture2D" uid="uid://dk82t4md4wuqo" path="res://assets/white_uneven_tex.png" id="1_nopyd"]
[ext_resource type="FontFile" uid="uid://u2357g28y3hy" path="res://assets/fonts/libel-suit-rg.otf" id="2_lewwq"]
[ext_resource type="Texture2D" uid="uid://dhmuqf88u3xo1" path="res://assets/testPic1.png" id="3_tqiin"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ertft"]
bg_color = Color(1, 0.900032, 0.55792, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m61hb"]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mkg1x"]
blend_mode = 3

[node name="TaskUI" type="Control" node_paths=PackedStringArray("nameOfTask", "taskText", "taskConsequenceText", "taskIcon")]
layout_mode = 3
anchors_preset = 0
offset_right = 230.0
offset_bottom = 220.0
script = ExtResource("1_j1nns")
nameOfTask = NodePath("Background/TaskName")
taskText = NodePath("Background/TaskGoalText")
taskConsequenceText = NodePath("Background/TaskConsequenceText")
taskIcon = NodePath("Background/TaskIcon")

[node name="Background" type="Panel" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0218413
anchor_top = 0.00896861
anchor_right = -0.0214847
anchor_bottom = 0.00896861
offset_left = 5.00165
offset_top = -2.0
offset_right = 234.92
offset_bottom = 218.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ertft")

[node name="Texture" type="Sprite2D" parent="Background"]
material = SubResource("CanvasItemMaterial_m61hb")
position = Vector2(130.022, 154.027)
scale = Vector2(0.605, 0.717)
texture = ExtResource("1_nopyd")

[node name="TaskName" type="Label" parent="Background"]
layout_mode = 0
offset_left = 2.02184
offset_top = 0.0269058
offset_right = 242.022
offset_bottom = 40.0269
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lewwq")
theme_override_font_sizes/font_size = 24
text = "DEMAND PAIN"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="TaskGoalText" type="Label" parent="Background"]
layout_mode = 0
offset_left = 5.02184
offset_top = 12.0269
offset_right = 237.022
offset_bottom = 97.0269
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("2_lewwq")
theme_override_font_sizes/font_size = 18
text = "Need to do these things to complete task. Two lines"
vertical_alignment = 1
autowrap_mode = 2

[node name="TaskIcon" type="TextureRect" parent="Background"]
material = SubResource("CanvasItemMaterial_mkg1x")
layout_mode = 0
offset_left = 34.0218
offset_top = 75.0269
offset_right = 194.022
offset_bottom = 168.027
mouse_filter = 2
texture = ExtResource("3_tqiin")
expand_mode = 1
stretch_mode = 5

[node name="TaskConsequenceText" type="Label" parent="Background"]
layout_mode = 0
offset_left = 5.02184
offset_top = 145.027
offset_right = 237.022
offset_bottom = 230.027
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("2_lewwq")
theme_override_font_sizes/font_size = 18
text = "This is what happens when task is incomplete. Two lines"
vertical_alignment = 1
autowrap_mode = 2

[connection signal="gui_input" from="Background" to="." method="_on_background_gui_input"]
