[gd_scene load_steps=13 format=3 uid="uid://bav2v2vhrfn3o"]

[ext_resource type="Script" path="res://src/ui_code/task_ui.gd" id="1_j1nns"]
[ext_resource type="Texture2D" uid="uid://dk82t4md4wuqo" path="res://assets/white_uneven_tex.png" id="1_nopyd"]
[ext_resource type="FontFile" uid="uid://u2357g28y3hy" path="res://assets/fonts/libel-suit-rg.otf" id="2_lewwq"]
[ext_resource type="Texture2D" uid="uid://dhmuqf88u3xo1" path="res://assets/testPic1.png" id="3_tqiin"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ertft"]
bg_color = Color(1, 0.900032, 0.55792, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m61hb"]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mkg1x"]
blend_mode = 3

[sub_resource type="Animation" id="Animation_y2wy1"]
resource_name = "number_decrease"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NextActivationLabel:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.917969, 0.200806, 0.395159, 1), Color(0, 0, 0, 1), Color(0.847656, 0, 0.148777, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_1c6js"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NextActivationLabel:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ob6bp"]
resource_name = "poke_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, 0)]
}

[sub_resource type="Animation" id="Animation_orw2w"]
resource_name = "poke_back"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-50, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vsit0"]
_data = {
"RESET": SubResource("Animation_1c6js"),
"number_decrease": SubResource("Animation_y2wy1"),
"poke_back": SubResource("Animation_orw2w"),
"poke_out": SubResource("Animation_ob6bp")
}

[node name="TaskUI" type="Control" node_paths=PackedStringArray("nameOfTask", "taskText", "taskConsequenceText", "taskIcon", "animationPlayer", "nextActivationLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 230.0
offset_bottom = 220.0
script = ExtResource("1_j1nns")
nameOfTask = NodePath("Background/TaskName")
taskText = NodePath("Background/TaskGoalText")
taskConsequenceText = NodePath("Background/TaskConsequenceText")
taskIcon = NodePath("Background/TaskIcon")
animationPlayer = NodePath("Background/AnimationPlayer")
nextActivationLabel = NodePath("Background/NextActivationLabel")

[node name="Background" type="Panel" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0218413
anchor_top = 0.00896861
anchor_right = -0.0214847
anchor_bottom = 0.00896861
offset_left = 5.0235
offset_top = -1.97309
offset_right = 234.942
offset_bottom = 218.027
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ertft")
metadata/_edit_group_ = true

[node name="Texture" type="Sprite2D" parent="Background"]
material = SubResource("CanvasItemMaterial_m61hb")
position = Vector2(130.022, 154.027)
scale = Vector2(0.605, 0.717)
texture = ExtResource("1_nopyd")

[node name="TaskName" type="Label" parent="Background"]
layout_mode = 0
offset_left = 2.02184
offset_top = 0.0269058
offset_right = 242.022
offset_bottom = 40.0269
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lewwq")
theme_override_font_sizes/font_size = 24
text = "DEMAND PAIN"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="TaskGoalText" type="Label" parent="Background"]
layout_mode = 0
offset_left = 5.02184
offset_top = 12.0269
offset_right = 237.022
offset_bottom = 97.0269
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("2_lewwq")
theme_override_font_sizes/font_size = 18
text = "Need to do these things to complete task. Two lines"
vertical_alignment = 1
autowrap_mode = 2

[node name="TaskIcon" type="TextureRect" parent="Background"]
material = SubResource("CanvasItemMaterial_mkg1x")
layout_mode = 0
offset_left = 34.0218
offset_top = 75.0269
offset_right = 194.022
offset_bottom = 168.027
mouse_filter = 2
texture = ExtResource("3_tqiin")
expand_mode = 1
stretch_mode = 5

[node name="TaskConsequenceText" type="Label" parent="Background"]
layout_mode = 0
offset_left = 5.02184
offset_top = 145.027
offset_right = 237.022
offset_bottom = 230.027
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("2_lewwq")
theme_override_font_sizes/font_size = 18
text = "This is what happens when task is incomplete. Two lines"
vertical_alignment = 1
autowrap_mode = 2

[node name="NextActivationLabel" type="Label" parent="Background"]
layout_mode = 0
offset_left = 12.0218
offset_top = 83.0269
offset_right = 52.0219
offset_bottom = 161.027
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lewwq")
theme_override_font_sizes/font_size = 64
text = "3"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
libraries = {
"": SubResource("AnimationLibrary_vsit0")
}

[connection signal="gui_input" from="Background" to="." method="_on_background_gui_input"]
